# HomeControl_Old

./: .gitignore
Java/BundleAutoReloader/: pom.xml
Java/BundleAutoReloader/src/main/java/de/hc/bundleautoreloader/: Activator.java  BundleSupervisor.java
Java/BundleConfigurationManager/: pom.xml
Java/BundleConfigurationManager/src/main/java/de/hc/bundleconfigurationmanager/: Activator.java
Java/Commons/: pom.xml
Java/Commons/src/main/java/de/hc/commons/: Activator.java  Identifier.java
Java/Commons/src/main/java/de/hc/commons/config/: ConfigurationHelper.java  DefaultConfigurationHandler.java
Java/Commons/src/main/java/de/hc/commons/connection/: Connection.java  (+1 more)
Java/Commons/src/test/java/tests/: FallbackSensorTest.java
Java/FelixServer/: lastTimestamps.properties  nb-configuration.xml  nbactions.xml  pom.xml
Java/FelixServer/conf/: config.properties
Java/LightManagerService/: pom.xml
Java/LightManagerService/src/main/java/de/hc/lightmanagerservice/: LightManagerServiceImpl.java
Java/LightManagerServiceApi/: pom.xml
Java/PumpControlService/: pom.xml
Java/PumpControlService/src/main/java/de/hc/pumpcontrolservice/: PumpControlServiceImpl.java
Java/PumpControlServiceApi/: pom.xml
Java/RestSensorInterface/: pom.xml
Java/SensorManagerService/: pom.xml
Java/SensorManagerService/src/main/java/de/hc/sensormanagerservice/: SensorManagerServiceImpl.java
Java/SensorManagerServiceApi/: pom.xml
Java/SerialComm/: nb-configuration.xml  pom.xml
Java/SerialComm/src/main/java/de/hc/serialcomm/: AbstractProtocol.java  Activator.java  SerialConnection.java  SerialConnectionDetails.java  SerialConnector.java  SimpleAsciiProtocol.java
Java/SerialComm/src/test/java/tests/: SerialCommTest.java
Java/SolarControlService/: pom.xml
Java/SolarControlService/src/main/java/de/hc/solarcontrolservice/: SolarControlServiceImpl.java
Java/SolarControlServiceApi/: pom.xml
Java/WeatherForecastService/: pom.xml
Java/WeatherForecastService/src/main/java/de/hc/weatherforecastservice/: Activator.java  OpenWeatherMapService.java
Java/WeatherForecastServiceApi/: pom.xml
(+27 files in other folders)
